\begin{theindex}

  \item {begin}
    \subitem {Ghoti::shared\_string\_view}, \hyperpage{7}

  \indexspace

  \item {end}
    \subitem {Ghoti::shared\_string\_view}, \hyperpage{7}

  \indexspace

  \item {Ghoti::shared\_string\_view}, \hyperpage{5}
    \subitem {begin}, \hyperpage{7}
    \subitem {end}, \hyperpage{7}
    \subitem {length}, \hyperpage{7}
    \subitem {operator std::string\_view}, \hyperpage{8}
    \subitem {operator$<$=$>$}, \hyperpage{8}
    \subitem {operator==}, \hyperpage{8}
    \subitem {operator[]}, \hyperpage{9}
    \subitem {rbegin}, \hyperpage{9}
    \subitem {rend}, \hyperpage{9}
    \subitem {shared\_string\_view}, \hyperpage{6, 7}
    \subitem {substr}, \hyperpage{9}

  \indexspace

  \item {include/shared\_string\_view.hpp}, \hyperpage{11}

  \indexspace

  \item {length}
    \subitem {Ghoti::shared\_string\_view}, \hyperpage{7}

  \indexspace

  \item {operator std::string\_view}
    \subitem {Ghoti::shared\_string\_view}, \hyperpage{8}
  \item {operator$<$=$>$}
    \subitem {Ghoti::shared\_string\_view}, \hyperpage{8}
  \item {operator==}
    \subitem {Ghoti::shared\_string\_view}, \hyperpage{8}
  \item {operator[]}
    \subitem {Ghoti::shared\_string\_view}, \hyperpage{9}

  \indexspace

  \item {rbegin}
    \subitem {Ghoti::shared\_string\_view}, \hyperpage{9}
  \item {rend}
    \subitem {Ghoti::shared\_string\_view}, \hyperpage{9}

  \indexspace

  \item {shared\_string\_view}
    \subitem {Ghoti::shared\_string\_view}, \hyperpage{6, 7}
  \item {src/shared\_string\_view.cpp}, \hyperpage{12}
  \item {substr}
    \subitem {Ghoti::shared\_string\_view}, \hyperpage{9}

  \indexspace

  \item {test/test.cpp}, \hyperpage{13}

\end{theindex}
